Assessment/View/EmployeeDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Assessment.View.EmployeeDetailPage">
	<ContentPage.Resources>
	    <Color x:Key="PlaceholderLabel">#808080</Color>

		<Style x:Key="SaveButton" TargetType="Button">
			<Setter Property="BackgroundColor" Value="#FFA500"/>
			<Setter Property="TextColor" Value="#FFFFFF"/>
			<Setter Property="FontAttributes" Value="Bold"/>
			<Setter Property="FontSize" Value="16"/>
		</Style>

		<Style x:Key="ProfileImage" TargetType="Image">
			<Setter Property="Aspect" Value="AspectFit"/>
			<Setter Property="Margin" Value="16,16"/>
			<Setter Property="HorizontalOptions" Value="Center"/>
			<Setter Property="WidthRequest" Value="200"/>
			<Setter Property="HeightRequest" Value="200"/>
		</Style>
	</ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
			 <Image
				x:Name="foto"
				Style="{StaticResource ProfileImage}"
				Source="{Binding ProfileImageSource}"/>
            <TableView
				Intent="Form"
				Margin="16,0">
				<TableRoot>
					<TableSection Title="Name">
						<EntryCell
					        Label="First name"
					       
					        LabelColor="{StaticResource PlaceholderLabel}"
					        Text="{Binding Path=Employee.FirstName}" />
						<EntryCell
							Label="Last name"
					       
					        LabelColor="{StaticResource PlaceholderLabel}"
							Text="{Binding Path=Employee.LastName}" />
					</TableSection>
					<TableSection
						Title="Contact Details">
					   <EntryCell
							Label="Phone"
						   
						    LabelColor="{StaticResource PlaceholderLabel}"
							Text="{Binding Path=Employee.Phone}"
							Keyboard="Numeric" />
						<EntryCell
							Label="Email"
					        
					        LabelColor="{StaticResource PlaceholderLabel}"
							Text="{Binding Path=Employee.Email}"
							Keyboard="Email" />
						<EntryCell
							Label="Employee Id"
				        	
					        LabelColor="{StaticResource PlaceholderLabel}"
							Text="{Binding Path=Employee.EmployeeId}"
							Keyboard="Text" />
					</TableSection>
					<TableSection
						Title="Other">
						<EntryCell
							Label="Department"
					       
					        LabelColor="{StaticResource PlaceholderLabel}"
							Text="{Binding Path=Employee.Department}"/>
					</TableSection>
					<TableSection>
						<ViewCell>
							<Button
								Text="Save"
					            Style="{StaticResource SaveButton}"
								Command="{Binding SaveCommand}" />
						</ViewCell>
					</TableSection>
				</TableRoot>
			</TableView>
		</StackLayout>
    </ContentPage.Content>
</ContentPage>