Assessment/View/ListEmployeesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Employee"
    x:Name="listEmployeesPage"
    x:Class="Assessment.View.ListEmployeesPage">

    <ContentPage.Resources>
      <Color x:Key="HeaderLabel">#FF0000</Color>
      <Color x:Key="DetailHeaderLabel">#000000</Color>

      <Style TargetType="ListView" ApplyToDerivedTypes="True">
        <Setter Property="SeparatorColor" Value="#808080"/>
        <Setter Property="HasUnevenRows" Value="True"/>
      </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
         <ToolbarItem
             Text="Add"
             Command="{Binding AddEmployeeDetailCommand}" />
    </ContentPage.ToolbarItems>
    <ListView
        ItemsSource="{Binding Employees}"
        SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"
        ItemSelected="OnEmployeeSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell
                    Text="{Binding FullName}"
                    Detail="{Binding EmployeeId}"
                    DetailColor="{StaticResource DetailHeaderLabel}"
                    TextColor= "{StaticResource HeaderLabel}">
                    <TextCell.ContextActions>
                        <MenuItem
                            Text= "Delete"
                            IsDestructive="true"
                            Command="{Binding Source={x:Reference listEmployeesPage}, Path=ViewModel.DeleteEmployeeCommand}"
                            CommandParameter="{Binding .}" />
                    </TextCell.ContextActions>
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>